@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);.site-header {
  border-bottom: 1px solid #ddd;
}

.site-header-content {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.site-header-content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header-logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

.site-header-links {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-header-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  margin-left: 30px;
  padding: 27px 7px;
  color: #2a2a2a;
}

.site-header-link:hover {
  color: #eb1478;
}

.site-header-search {
  margin-left: 30px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.site-header-search-form {
  min-width: 10em;
  min-height: 35px;
  display: block;
  position: relative;
}

.search-field {
  width: 10em;
  height: 25px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  padding: 5px 15px;
  border: 1px solid #ddd;
  background-color: #fff;
}

.site-header-content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 10px;
}

.compaign-btn {
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 13px 9px;
  border-radius: 2px;
  background-color: #eb1478;
  border: 2px solid #eb1478;
  border-radius: 2px;
  color: #ffffff !important;
  text-align: center;
}

.compaign-btn:hover {
  background-color: #db1471;
  border-color: #db1471;
  color: #fff;
}

.main-carousel {
  width: 100%;
  height: 100%;
}

.content-section {
  margin: 20px 0;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card {
  max-width: 260px;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 30px;
  text-decoration: none;
  background: #fefff9;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.card .card-image {
  display: block;
  position: relative;
  height: 240px;
}

.card .card-image img {
  max-width: 100%;
}

.card .card-content {
  display: block;
  padding: 10px;
}

.flex-container {
  background: #f5f5f5 !important;
}

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

